DATABASE_URL=postgresql://mentor_user:securepassword@localhost:5432/mentoring_site
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY=thisisthesecretekey
ALGORITHM=HS256
session_expire_minutes=180
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=465
MAIL_USER=silly_noyce_m7mguf
MAIL_PASSWORD=00b31dbb-b7ed-4a10-b1c5-2c7630c3912e
MAIL_FROM_ADDRESS=info@oppany.com
MAIL_FROM_NAME=Oppany Website
